PORT
SALT_ROUNDS

# Google

GOOGLE_CLIENT_ID=""
CLIENT_SECRET=""

#firebase

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# Jwt

JWT_SECRET_KEY=""
JWT_EXPIRATION_TIME=""

# MySQL envioroment variables

DB_HOSTNAME=""
DB_PORT
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""